# Brdigewy

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brdigewy/brdigesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BridgeDb.db  json.json
app/src/main/res/drawable/: bg.xml  bg_right.xml  bg_split_txt.xml  bg_up.xml  boder.xml  brdige_ed_bg.xml  bt_left.xml  btn_bg.xml  btn_ye_bg.xml  button_bg_big_sytle.xml  checkbox.xml  chuser_bg.xml  circle_cornor_line_black.xml  color_select_bg.xml  ed_bg.xml  ed_bg_all.xml  fouc_ed_bg.xml  gridview_background.xml  gridview_item.xml  icon_down.xml  icon_item.xml  icon_task.xml  layout_shape.xml  left_shadow.xml  list_item_bg.xml  maskant_bg.xml  rediobtn_selector.xml  rounded_editview.xml  rowtitleclick.xml  serach.xml  split_bg.xml  tab_color_select.xml  tab_item.xml  task_bg.xml  up_btn.xml  update_button.xml
app/src/main/res/layout/: abutmentfragment.xml  acpoplay.xml  activity_main.xml  add_damage.xml  add_damage_lay.xml  add_selection.xml  addbrfige.xml  addline.xml  addlines.xml  addphotolay.xml  addplant.xml  allsplit_item.xml  basic_fragment.xml  basiclay.xml  bentfragment.xml  bolt_fragment.xml  boxroomlay.xml  brdige_info.xml  brdige_item.xml  brdige_lay.xml  brdige_list.xml  brdige_type_lay.xml  checkuser.xml  ckuser_item.xml  code_layout.xml  color_pop.xml  com_type_pop.xml  com_type_pop2.xml  compent_lay.xml  comtypeopo.xml  concrete_lay.xml  damage_list_item.xml  damageinfo.xml  damagelist_layout.xml  damagescalelay.xml  damagetwo.xml  data_fragment.xml  datamanage.xml  deckpavement_fragment.xml  delect_lay.xml  (+76 more)
app/src/main/res/menu/: addbrdigemenu.xml  brdigemenu.xml  com_check_menu.xml  damageinfo_menu.xml  delect_menu.xml  edmenu.xml  navigation.xml  plant_menu.xml  specialdetection_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/brdigewy/brdigesystem/: ExampleUnitTest.java  test.java
gradle/wrapper/: gradle-wrapper.properties
graffiti/: build.gradle
graffiti/src/androidTest/java/com/zpp/mygraffiti/graffiti/: ExampleInstrumentedTest.java
graffiti/src/main/: AndroidManifest.xml
graffiti/src/main/java/com/zpp/mygraffiti/graffiti/: ColorPickerDialog.java  CopyLocation.java  DialogController.java  DrawUtil.java  GraffitiActivity.java  GraffitiBitmap.java  GraffitiColor.java  GraffitiListener.java  GraffitiParams.java  GraffitiPath.java  GraffitiSelectableItem.java  GraffitiText.java  GraffitiView.java  LabelPop.java  ScreenAdapter.java  TouchGestureDetector.java  Undoable.java
graffiti/src/main/java/com/zpp/mygraffiti/graffiti/imagepicker/: ImageLoader.java  ImageSelectorAdapter.java  ImageSelectorView.java  StrockView.java
graffiti/src/main/res/drawable/: btn_bg.xml  color_select_bg.xml  pop_bg.xml  seek_style.xml
graffiti/src/main/res/layout/: layout_graffiti.xml  screen_items.xml  screenpops.xml
graffiti/src/main/res/values/: color.xml
graffiti/src/test/java/com/zpp/mygraffiti/graffiti/: ExampleUnitTest.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/adapter/: FolderAdapter.java  ImageGridAdapter.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/view/: SquaredImageView.java
