apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.brdigewy.brdigesystem"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 8
        versionName "8.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url "http://repo1.maven.org/maven2" }
    }
}
//greendao配置
greendao {
    //版本号，升级时可配置
    schemaVersion 3
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.alibaba:fastjson:1.2.35'
    compile 'com.zhy:okhttputils:2.3.9'
    compile 'homhomlin.lib:apsts:1.8.0'
    compile 'com.bigkoo:alertview:1.0.3'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.googfily:pickerview:1.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    compile 'com.kaopiz:kprogresshud:1.0.2'
    compile 'cat.ereza:customactivityoncrash:2.1.0'
    compile 'com.bigkoo:snappingstepper:1.0.2'
    compile 'cn.zhaiyifan:rememberedittext:0.9.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile project(':multi-image-selector')
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.googfily:keyboard:1.4.0'
    compile 'com.github.XuDaojie:QRCode-Android:v0.4.2'
    compile 'org.zeroturnaround:zt-zip:1.12'
    compile 'com.white:progressview:1.0.1'
    compile 'com.googfily:VerticalTabLayout:1.1.0'
    compile 'com.github.bmelnychuk:atv:1.2.+'
    compile 'com.github.johnkil.print:print:1.2.2'
    compile 'com.googfily:voicemanage:1.3.0'
    compile 'com.afollestad:material-camera:0.4.4'
    compile 'com.googfily:MyNumberProgressBar:1.1.0'
    compile project(':graffiti')
}
