<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:icon="@mipmap/add"
        android:title="添加桥梁"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/submit"
        android:icon="@mipmap/submit"
        android:title="提交"
        app:showAsAction="always" />
</menu>