<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yelloli"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="路段名称" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/dark_gray"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="路段编号" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/dark_gray"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="建立公司" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/dark_gray"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="建立部门" />
    </LinearLayout>

    <ListView
        android:id="@+id/roadlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>