<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include-->
    <!--layout="@layout/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"></include>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"
            android:src="@mipmap/back"
            android:gravity="center"
            android:padding="5dp"
             />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/comorder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:id="@+id/comtypetxt"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/arrowdown"
                    android:gravity="center"
                    android:text="构件类型" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/numberlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:id="@+id/numbertxt"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/arrowdown"
                    android:gravity="center"
                    android:text="检查部位" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/damagelay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/damagetxt"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/arrowdown"
                    android:gravity="center"
                    android:text="病害类型" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="病害描述" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="照片"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray"></View>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6">
            <ImageView
                android:id="@+id/selectcom"
                android:src="@mipmap/goujian_w"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <ImageView
                android:id="@+id/takephoto"
                android:layout_weight="1"
                android:src="@mipmap/takephoto"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <ImageView
                android:id="@+id/submit"
                android:layout_weight="1"
                android:src="@mipmap/submit"
                android:layout_marginRight="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/light_gray"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            android:orientation="vertical">


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                <!--android:id="@+id/selectcom"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:drawablePadding="5dp"-->
                <!--android:drawableTop="@mipmap/compent"-->
                <!--android:gravity="center"-->
                <!--android:text="构件选择"-->
                <!--android:textSize="11sp" />-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:id="@+id/binghailay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/yelloli"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/plantcon"
                    android:textColor="@color/yellow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/qita_w"
                    android:gravity="center"
                    android:text="病害位置"
                    android:textSize="11sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/jibenlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/comcs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/jiben"
                    android:gravity="center"
                    android:text="病害属性"
                    android:textSize="11sp" />
            </LinearLayout>




            <LinearLayout
                android:id="@+id/qitalay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/plantpos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/weizhi"
                    android:gravity="center"
                    android:text="照片信息"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:orientation="vertical">


            <ListView
                android:id="@+id/plantlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray"></View>

        <FrameLayout
            android:id="@+id/plantfragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"></FrameLayout>
    </LinearLayout>
</LinearLayout>