<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@color/yelloli"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@mipmap/listiocn"
                    android:padding="10dp"
                    android:text="病害信息" />
                <!--病害位置-->
                <LinearLayout
                    android:id="@+id/damageposlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!--构件编号-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="构件编号:" />

                            <EditText
                                android:id="@+id/goujiannum"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/ed_bg_all"
                                android:focusable="false"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <!--构件名称-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="构件名称:" />

                            <EditText
                                android:id="@+id/goujianname"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/ed_bg_all"
                                android:focusable="false"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <!--方位参数-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="方位参数:" />

                            <Button
                                android:id="@+id/fangweinum"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/ed_bg_all"
                                android:focusable="false"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!--位置参数1-->
                        <LinearLayout
                            android:id="@+id/poslay1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/posnum1"
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:text="位置参数1:" />

                            <EditText
                                android:id="@+id/posnum1ed"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/ed_bg_all"
                                android:focusable="false"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/unit1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <!--位置参数2-->
                        <LinearLayout
                            android:id="@+id/poslay2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/posnum2"
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:text="位置参数2:" />

                            <EditText
                                android:id="@+id/posnum2ed"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/ed_bg_all"
                                android:focusable="false"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/unit2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <!--位置参数3-->
                        <LinearLayout
                            android:id="@+id/poslay3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/posnum3"
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:text="位置参数3:" />

                            <EditText
                                android:id="@+id/posnum3ed"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/ed_bg_all"
                                android:focusable="false"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/unit3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>



                <!--病害属性-->
                <LinearLayout
                    android:id="@+id/damageproperty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!--病害类型-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="病害类型:" />

                            <EditText
                                android:id="@+id/planttype"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/ed_bg_all"
                                android:focusable="false"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <!--长-->
                        <LinearLayout
                            android:id="@+id/changlay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/changtxt"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="长:" />

                            <EditText
                                android:id="@+id/chang"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/ed_bg_all"
                                android:focusable="false"
                                android:gravity="center"
                                android:textSize="11sp"

                                />
                        </LinearLayout>

                        <!--宽-->
                        <LinearLayout
                            android:id="@+id/kuanlay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/kuantxt"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="宽:" />

                            <EditText
                                android:id="@+id/kuan"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/ed_bg_all"
                                android:focusable="false"
                                android:gravity="center"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!--深-->
                        <LinearLayout
                            android:id="@+id/shenlay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/shentxt"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="深:" />

                            <EditText
                                android:id="@+id/gao"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/ed_bg_all"
                                android:focusable="false"
                                android:gravity="center"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <!--病害数量-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="数         量:" />

                            <Button
                                android:id="@+id/stepperCustom"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/ed_bg_all"
                                android:focusable="false"
                                android:gravity="center"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <!--病害标度-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="病害标度:" />

                            <Button
                                android:id="@+id/damagepost"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/ed_bg_all"
                                android:focusable="false"
                                android:gravity="center"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="二维码编号:" />

                        <Button
                            android:id="@+id/qrcode"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/ed_bg_all"
                            android:focusable="false"
                            android:gravity="center"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>

                <!--备注-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="病害描述:" />

                    <EditText
                        android:id="@+id/damagedesc"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ed_bg_all"
                        android:focusable="false"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textSize="11sp" />
                </LinearLayout>

                <!--照片信息-->
                <LinearLayout
                    android:id="@+id/photolay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!--备注-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="备         注:" />

                            <EditText
                                android:id="@+id/remarks"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/ed_bg_all"
                                android:focusable="false"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <!--编号1-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="编   号   1:" />

                            <EditText
                                android:id="@+id/photonum1"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/ed_bg_all"
                                android:focusable="false"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!--编号2-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="编   号   2:" />

                            <EditText
                                android:id="@+id/photonum2"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/ed_bg_all"
                                android:focusable="false"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <!--编号3-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="编   号   3:" />

                            <EditText
                                android:id="@+id/photonum3"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/ed_bg_all"
                                android:focusable="false"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:background="@color/yelloli"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@mipmap/photo_add"
                    android:padding="10dp"
                    android:text="媒体信息" />

                <com.brdigewy.brdigesystem.MyViews.MyGridView
                    android:id="@+id/image_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3"
                    android:verticalSpacing="5dp"></com.brdigewy.brdigesystem.MyViews.MyGridView>

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/audio"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/brdige_ed_bg"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="音频"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/video"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/brdige_ed_bg"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="视频"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>