<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@color/yelloli"
    android:orientation="vertical">

    <com.brdigewy.brdigesystem.MyViews.MyListView
        android:id="@+id/poplist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.brdigewy.brdigesystem.MyViews.MyListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"></View>
    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textSize="11sp"
        android:paddingLeft="5dp"
        android:background="@drawable/brdige_ed_bg" />
</LinearLayout>