<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/comnum"
        android:text="构件编号"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/dark_gray"></View>
    <TextView
        android:id="@+id/comname"
        android:text="构件名称"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>